@import url('https://fonts.googleapis.com/css2?family=Allerta&family=Ubuntu:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600;800;900&display=swap');

.header {
  height: min-content;
  width: 100%;
  background-color: #ececec;
  display: grid;
  grid-template-columns: 40vw 60vw;
  grid-template-rows: 6rem minmax(90vh, auto);
  grid-row-gap: 2rem;
  justify-content: center;
}

.menu {
  grid-column: 1 / 3;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 4rem;
}

.logo {
  width: 85px;
  height: auto;
}

.text__box {
  margin-left: 6rem;
  align-self: center;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
}

.text__box--greeting {
  font-size: 4.5rem;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.text__box--para {
  font-size: 2.5rem;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
  letter-spacing: 3px;
  line-height: 1.5;
  color: #333;
  width: 75%;
  margin-top: 2rem;
}

.text__box--para span {
  font-weight: 900;
  margin-left: -2px;
}
.text__box--para span:nth-child(1) {
  color: #12d800;
}
.text__box--para span:nth-child(2) {
  color: #8a8a8a;
}
.text__box--para span:nth-child(3) {
  color: #0dc4f1;
}
.text__box--para span:nth-child(4) {
  color: #059500;
}

.text__box--button {
  margin-top: 3rem;
  cursor: pointer;
  border: 2px solid #000;
  width: 30rem;
  border-radius: 10px;
  height: 6rem;
  text-align: center;
  color: #000;
  letter-spacing: 3px;
  font-family: 'Raleway', sans-serif;
  font-size: 2rem;
  font-weight: 800;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.text__box--button:hover,
.text__box--button:active {
  background-color: #1b2129;
  border: 2px solid #fff;
  color: #fff;
}

.svg__box {
  position: relative;
}

@media only screen and (max-width: 900px) {
  .header {
    grid-template-columns: repeat(2, minmax(max-content, 1fr));
    grid-template-rows: 7rem 30vh 55vw;
  }
  .text__box--button {
    font-size: 2rem;
    width: 35rem;
    height: 8rem;
  }

  .text__box {
    grid-column: 1 / 3;
    text-align: center;
    justify-self: center;
    align-items: center;
    align-self: end;
    margin-left: 0;
  }

  .svg__box {
    /* padding: 2rem; */
    grid-column: 1 / 3;
    width: 100%;
    height: 100%;
    /* justify-self: center; */
  }

  .text__box--para {
    text-align: center;
    font-size: 2.7rem;
    font-weight: 500;
  }

  .text__box--greeting {
    font-size: 6rem;
  }
}

@media only screen and (max-width: 500px) {
  .header {
    grid-template-rows: 8rem 35vh 38vh;
  }
  .text__box--button {
    font-size: 1.8rem;
    width: 27rem;
    height: 7rem;
  }

  .text__box :not(:first-child) {
    margin-top: 2.5rem;
  }

  .text__box--para {
    font-size: 2.5rem;
    width: 90%;
  }
  .menu {
    padding: 1rem;
  }
}
